<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SQLiteEdit.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <SQLiteEdit.Properties.Settings>
            <setting name="dbFiles" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string />
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="mainFormLocation" serializeAs="String">
                <value>50, 50</value>
            </setting>
            <setting name="mainFormClientSize" serializeAs="String">
                <value>696, 497</value>
            </setting>
            <setting name="bottomSplitterDistance" serializeAs="String">
                <value>352</value>
            </setting>
            <setting name="topSplitterDistance" serializeAs="String">
                <value>231</value>
            </setting>
            <setting name="schemaSplitterDistance" serializeAs="String">
                <value>225</value>
            </setting>
            <setting name="querySplitterDistance" serializeAs="String">
                <value>110</value>
            </setting>
            <setting name="queryFilename" serializeAs="String">
                <value>query.sql</value>
            </setting>
            <setting name="mainFormState" serializeAs="String">
                <value>Normal</value>
            </setting>
            <setting name="importFilename" serializeAs="String">
                <value>table.csv</value>
            </setting>
            <setting name="exportFilename" serializeAs="String">
                <value>table.csv</value>
            </setting>
            <setting name="csvSeparator" serializeAs="String">
                <value>;</value>
            </setting>
            <setting name="csvUseStringDelimiter" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="csvStringDelimiter" serializeAs="String">
                <value>"</value>
            </setting>
        </SQLiteEdit.Properties.Settings>
    </userSettings>
</configuration>